{
  "files": ["src/CipherBundle.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["test/*", "types", "dist", "test", "node_modules"],

  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "ES2022",
    "moduleResolution": "node16",
    "target": "ES2021",
    "baseUrl": "./",
    "rootDirs": ["src"],
    "resolveJsonModule": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./types"
  },
}
